<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coleman Calculator</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link rel="stylesheet" href="./style-2.css">
</head>
<body>

<div class="container-fluid">
    <div class="row" id="landing-page">
        <div class="col-md-7">
                <section class="hero" id="text-cta">
                    <div class="content-section">
                        <h1>Achieve Financial Freedom </h1>
                        <p>Plan, invest, and grow your wealth with expert guidance. Let us help you build a secure financial future.</p>
                        <div class="cta-buttons">
                            <a href="#" class="cta-primary" onclick="start()">Get Started</a>
                            <a href="#" class="cta-secondary"  onclick="start()">Learn More</a>
                        </div>
                    </div>

            </section>

        </div>
        <div class="col-md-5 imgs">
            <img src="./hero-bg-1.jpg" alt="Background image" class="hero-bg">
        </div>
    </div>

    <div class="row d-none" id="calculator">
        <div class="col-md-12 mb-2">
            <h1 class="font-weight-bold">Coleman Wealth <span class="blue">Analytic Tool</span></h1>
        </div>

        <div class="col-md-3">

<!--            &lt;!&ndash;            input starts&ndash;&gt;-->
<!--            <label for="startingPrincipal">What should your payout estimate be based on?-->
<!--                <i class="bi-info-circle float-right" data-toggle="tooltip"-->
<!--                   style="font-size: 1.1rem; color: #00b5d5;"-->
<!--                   title="We will provide an income annuity estimate based on that income need or investment amount."></i>-->
<!--            </label>-->
<!--            <div class="form-check">-->
<!--                <input class="form-check-input" type="radio" name="payoutEstimate" id="fixedPeriod" value="fixedPeriod"-->
<!--                       checked>-->
<!--                <label class="form-check-label" for="fixedPeriod">-->
<!--                    Income for a fixed period of years-->
<!--                </label>-->
<!--            </div>-->
<!--            <div class="form-check">-->
<!--                <input class="form-check-input" type="radio" name="payoutEstimate" id="incomeNeeded"-->
<!--                       value="incomeNeeded">-->
<!--                <label class="form-check-label" for="incomeNeeded">-->
<!--                    Income needed for each month-->
<!--                </label>-->
<!--            </div>-->

<!--            <br>-->
<!--            &lt;!&ndash;            input ends&ndash;&gt;-->


            <!--            input starts-->
            <label for="startingPrincipal">Total current investment portfolio amount</label>
            <i class="bi-info-circle float-right" data-toggle="tooltip"
               style="font-size: 1.1rem; color: #00b5d5;"
               title="The initial amount of money to invest in an annuity."></i>

            <div class="input-icon">
                <input class="form-control" id="startingPrincipal" name="startingPrincipal"
                       type="text" value="1,000,000" onkeyup="format(this)">
                <i>$</i>
            </div>
            <br>
            <!--            input ends-->

            <!--            input starts-->

                <label for="monthlyWithdrawalAmount">Total annual costs of the investment portfolio</label>
                <div class="input-icon">
                    <input class="form-control" id="monthlyWithdrawalAmount" name="monthlyWithdrawalAmount"
                           type="text" value="1,205" onkeyup="format(this)">
                    <i>$</i>
                </div>

            <br>

            <!--            input ends-->


            <!--            input starts-->
            <div id="yearsQuestion">
                <label for="yearsToPayout">Current portfolio structure </label>
                <select class="form-control" id="yearsToPayout" name="yearsToPayout">

                    <option value="1">
                        100% in listed ETFs.
                    </option>
                    <option value="2" selected>
                        70% in listed equities, 30% in bonds.
                    </option>
                    <option value="3">
                        50% in equities, 30% in bonds, 20% in cash
                    </option>

                </select>
            </div>
            <br>

            <!--            input ends-->

            <!--            input starts-->

                <label for="yearsToPayout">Coleman Wealth’s five portfolios  </label>
                <select class="form-control" id="yearsToPayout" name="yearsToPayout">

                    <option value="1">
                        Conservative
                    </option>
                    <option value="2" selected>
                        Balanced
                    </option>
                    <option value="3">
                        Aggressive
                    </option>
                    <option value="4">
                        Growth
                    </option>

                </select>


            <!--            input ends-->




            <!--            btn starts-->
            <div class="text-center">
                <button type="button" class="btn btn-dark btn-lg mb-2 mt-3" onclick="calculate()">Calculate</button>
            </div>
            <!--            btn ends-->


        </div>

        <div class="col-md-9" id="result">

            <div class="row px-3" id="resultDiv">
                <div class="col-12 card shadow p-3 mb-5" id="breakdown" style="margin-bottom:10px;">
                    <div class="card-body">

                        <h2 class="card-title font-bold">
                            <span class="green">Portfolio Projections</span>
                        </h2>


                        <div class="row text-center mb-1">
                            <!--  chart div-->
                            <div class="col-md-12">
                                <div id="lineChart"></div>
                            </div>
                            <!-- chart div ends-->

                            <!--box below chart starts-->
                            <div class="col-md-12 card card-blue py-4">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="float-left">
                                            <p class="withdrawYears">In <span id="years">10</span> years you can
                                                grow by
                                            </p>

                                            <p class="withdrawYears float-left">
                                                <span class="monthlyAmountForWithdrawal" id="monthlyAmountForWithdrawal">127%</span> with Coleman Wealth Strategy
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- sub boxes starts-->
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="card p-4">
                                            <p class="green">With Coleman</p>
                                            <span class="monthlyAmountForWithdrawal1">$ 1,500,000</span>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card p-4">
                                            <p class="green">Without Coleman</p>
                                            <span class="monthlyAmountForWithdrawal1">$ 1,150,000</span>


                                        </div>
                                    </div>

                                </div>
                                <!--   sub boxes ends-->


                            </div>
                            <!-- box below chart ends-->


                        </div>
                        <!-- chart row end-->



                    </div>
                </div>
            </div>

        </div>


<!--        <div class="col-md-12 mb-4" id="tableDiv">-->
<!--            &lt;!&ndash;                        table starts&ndash;&gt;-->
<!--            <div class="table-responsive">-->
<!--                <table class="table" id="breakdownTable">-->
<!--                    <thead>-->
<!--                    <tr>-->

<!--                        <th>Year</th>-->
<!--                        <th>Age</th>-->
<!--                        <th>Withdrawal</th>-->
<!--                        <th>Interest</th>-->
<!--                        <th style="text-align: center">Remaining Balance</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody id="tableBody" class="table table-bordered">-->

<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--            &lt;!&ndash;                        table ends&ndash;&gt;-->
<!--        </div>-->
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<script src="./formula.js"></script>
</body>
</html>