/* Import Fonts */


@font-face {
    font-display: swap;
    font-family: wf_c3693a6a179549f2af4bcd49f;
    src: url("https://static.wixstatic.com/ufonts/ecf270_c3693a6a179549f2af4bcd49f59ee3ed/woff2/file.woff2") format("woff2"),
    url("https://static.wixstatic.com/ufonts/ecf270_c3693a6a179549f2af4bcd49f59ee3ed/woff/file.woff") format("woff"),
    url("https://static.wixstatic.com/ufonts/ecf270_c3693a6a179549f2af4bcd49f59ee3ed/ttf/file.ttf") format("ttf");
}@font-face {font-family: 'worksans-extralight'; font-style: normal; font-weight: 400; src: url('//static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/worksans/v3/u_mYNr_qYP37m7vgvmIYZxUOjZSKWg4xBWp_C_qQx0o.woff2') format('woff2');font-display: swap;
}
@font-face {font-family: 'worksans-extralight'; font-style: normal; font-weight: 700; src: url('//static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/worksans/v3/FD_Udbezj8EHXbdsqLUplxUOjZSKWg4xBWp_C_qQx0o.woff2') format('woff2');font-display: swap;
}@font-face {
    font-display: swap;
    font-family: wf_a743040c9ac74d2f8ef61caa5;
    src: url("https://static.wixstatic.com/ufonts/ecf270_a743040c9ac74d2f8ef61caa5eb869f2/woff2/file.woff2") format("woff2"),
    url("https://static.wixstatic.com/ufonts/ecf270_a743040c9ac74d2f8ef61caa5eb869f2/woff/file.woff") format("woff"),
    url("https://static.wixstatic.com/ufonts/ecf270_a743040c9ac74d2f8ef61caa5eb869f2/ttf/file.ttf") format("ttf");
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'wf_a743040c9ac74d2f8ef61caa5', 'sans-serif';
    background-color: #fff;
}

/* Hero Section */
.col-md-7 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 0 50px;
    background-color: #50465E;

}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.hero-content {
    max-width: 600px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff; /* Corrected color */
    font-family: 'wf_c3693a6a179549f2af4bcd49f',sans-serif;
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #fff;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.cta-primary {
    background-color: #CDBFB6; /* Corrected color */
    padding: 15px 30px;
    color: #50465E; /* Corrected black */
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;

}

.cta-primary:hover {
    background-color: #b2a59e;
    color: #50465E;
}

.cta-secondary {
    background-color: transparent;
    padding: 15px 30px;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'wf_c3693a6a179549f2af4bcd49f',sans-serif;
}

.cta-secondary:hover {
    background-color: white;
    color: #50465E;
}


.blue {
    color: #b2a59e;
}

.orange {
    color: #f1625b;
}

.green {
    color: #50465E;
}

#calculator {
    background-color: #50465E !important;
    color: #F7FAF1;
    height: 100vh;
    padding-top: 1rem;
    border-radius: 10px;
}

.form-check-label, .form-check-input {
    cursor: pointer;

}


.form-control {
    border-radius: 4px;
    border: 1px solid #515260;
    height: 3rem;
    color: #151515;
}

.form-control:focus {
    border-radius: 4px;
    border: 2px solid #000;
    background-color: #F7FAF1;
    height: 3rem;
    box-shadow: none;
    /*box-shadow: 4px 4px 2px #00548A;*/
}

label, #breakdown label {
    /*font-family: 'fahadFont', sans-serif !important;*/
    font-size: 15px;
    font-weight: bold;
}

tbody {
    font-size: 18px;
}


.black {
    color: black;
}

/*for input icons*/
.input-icon {
    position: relative;
}

.input-icon > i {
    position: absolute;
    display: block;
    transform: translate(0, -50%);
    top: 50%;
    pointer-events: none;
    width: 25px;
    text-align: center;
    font-style: normal;
    color: #151515;
}

.input-icon > input {
    padding-left: 25px;
    padding-right: 0;
}

.input-icon-right > i {
    right: 0;
}

.input-icon-right > i.years {
    right: 24px;
}

.input-icon-right > input {
    padding-left: 10px;
}

h5 strong {
    color: #00548A;
}


h3 {
    color: #1F1F1F;
    font-weight: bold;
}

h4 {
    color: #1F1F1F;
}


/* Base button styling */
.btn-dark {
    background-color: #89563a; /* Use the provided color */
    border: 1px solid #89563a;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    width: 60%;
}

/* Hover state */
.btn-dark:hover {
    background-color: #b2a59e; /* Darker shade for hover */
    border-color: #b2a59e;
    color: white;
}

/* Focused state */
.btn-dark:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(241, 98, 91, 0.7); /* Add a subtle shadow on focus */
}

/* Active state (on click) */
.btn-dark:active {
    background-color: #bf4b45; /* Even darker shade for active state */
    border-color: #bf4b45;
    color: white;
    transform: scale(0.98); /* Slight scale down effect for a click response */
}

/* Disabled state */
.btn-dark:disabled {
    background-color: #f8a5a1; /* Lighter shade for disabled state */
    border-color: #f8a5a1;
    color: white;
    cursor: not-allowed;
    opacity: 0.7;
}



.bold {
    font-weight: 400;
    font-size: 14px;
    text-align: left;
}

.font-bold {
    font-weight: bold;
}


.table-bordered td {
    border-bottom: 1px solid #515260;
}

#detailsTable.table-bordered td {
    border: none;
    border-bottom: 1px solid #515260;
}

.tooltip > .tooltip-inner {
    text-align: left;
    font-family: 'fahadFont', sans-serif !important;
    padding: 10px;
}

#chart-2 {
    max-height: 650px;
    margin: 55px auto;
}
.fade-in-fwd{-webkit-animation:fade-in-fwd .7s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in-fwd .7s cubic-bezier(.39,.575,.565,1.000) both}


@-webkit-keyframes fade-in-fwd{0%{-webkit-transform:translateZ(-80px);transform:translateZ(-80px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes fade-in-fwd{0%{-webkit-transform:translateZ(-80px);transform:translateZ(-80px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #ffffff !important;
    /*color: #00548A !important;*/
    background-color: #06B6D4 !important;
    border-bottom: 3px solid #06B6D4;
    border-radius: 0;
    font-weight: bold;
}

#advance {
    cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.card {
    border-radius: 10px;
    background-color: #F7FAF1;

}
.card-blue{
    background-color: #55AFB8;
    display: block;
}
.withdrawYears{
    font-size: 20px;
}
.monthlyAmountForWithdrawal{
    font-weight: bold;
    font-size: 48px;
}
.monthlyAmountForWithdrawal1{
    font-weight: bold;
    font-size: 48px;
    color: #50465E;
}
p{
    margin-bottom: 0.1rem;
}
.subBoxTotal{
    font-weight: 700;
    font-size: 18px;
}


@media all and (max-width: 768px) {
    .table td {
        font-size: 12px;
    }

    .table th {
        font-size: 13px;
    }

    #arrow {
        rotate: 90deg;
        display: none;
    }

    #lastPaymentMonth {
        text-align: center;
    }

    .btn-dark {
        float: right;
    }

    .hero {
        padding: 0 20px;
        flex-direction: column;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .cta-primary, .cta-secondary {
        font-size: 1rem;
        padding: 12px 24px;
    }

    .logo {
        width: 100px;
        top: 10px;
        left: 10px;
    }
}
